<view class="card-item-container {{type}}"
    hover-class="card-item-active">
    <image class="card-item-cover"
        preview="false"
        src="{{cover}}"
        lazy-load="true"
        mode="aspectFill"/>
    <view class="card-item-title card-title-class">
        {{title}}
    </view>
    <view class="card-item-info">
        <view>
            <image class="portrait"
                src="{{portrait}}"/>
            <text selectable="false" class="author">{{author}}</text>
        </view>
        <text selectable="false" class="usage">{{usage}}人已表白</text>
    </view>
</view>